//Linear search O(N)
//Can we do better than O(N) assuming we know something more about the array?


int search (int x, int[] A, int n)
//@requires n == \length(A);
/*@ensures (\result == -1 && !is_in(x, A, 0, n))
        || (0 <= \result && \result < n
        && A[\result] == x);
  @*/
{
  for  (int i = 0; i < n; i++)
    //@loop_invariant 0 <= i && i <= n;
    //@loop_invariant !is_in(x, A, 0, i);
  {
    if (A[i] == x) return i;
    if (A[i] > x) return -1;
    //@assert A[i] < x;
  }
  //@assert !is_in(x, A, 0, n);
  return -1;
}
